<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://play-lh.googleusercontent.com/LHjOai6kf1IsstKNWO9jbMxD-ix_FVYaJSLodKCqYQdoFVzQBuV9z5txxzcTagQcyX8" type="image/x-icon">
    <title>EMI Calculator</title>
</head>
<body>

<div class="main">

    <h1>EMI Calculator</h1>

    <div class="box">
        <div class="title">
        <div class="tit">
            <p>Loan Amount</p>
            <span>
                <i class="fa fa-rupee"></i>
                <input type="text" class="inputtext" value="100000">
            </span>
        </div>
        <input type="range" class="inrange" min="0" max="100" value="3">


        
        <div class="tit">
            <p>Rate of intrest(p.a)</p>
            <span>
                <input type="text" class="inputtext" value="6.5">
                <i>%</i>
            </span>
        </div>
        <input type="range" class="inrange" min="0" max="30" value="6.5">

        
        <div class="tit">
            <p>loan tenure</p>
            <span>
                <input type="text" class="inputtext" value="5">
                <i>Yr</i>
            </span>
        </div>
        <input type="range" class="inrange" min="0" max="30" value="5">
    </div>


        <div class="out">

            <div class="tit">
                <p>Monthly EMI</p>
                <p>1,957</p>
            </div>
            <div class="tit">
                <p>Principal amount</p>
                <p>1,00,000</p>
            </div>
            <div class="tit">
                <p>Total interest</p>
                <p>17,397</p>
            </div>
            <div class="tit">
                <p>Total amount</p>
                <p>1,17,397</p>
            </div>

        </div>

    </div>
</div>
</body>
</html>